* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: hsl(0, 0%, 100%);
  --color-base-blue-500: hsl(244, 38%, 28%);
  --color-base-gray-100: hsl(283, 47%, 97%);
  --color-base-pink-300: hsl(320, 69%, 42%);
}

html,
body,
input,
textarea {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-gray-100);
  color: var(--color-base-blue-500);
}

.container {
  padding: 0 4rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

#hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
}

#hero h1 {
  color: var(--color-base-pink-300);
  text-align: center;
  font-size: 3.1rem;
  font-weight: 900;
}

#hero p {
  color: var(--color-base-blue-500);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

#hero svg {
  margin: 3.5rem auto 9.3rem auto;
  display: block;
}

#cardsPlanets {
  background-color: var(--color-base-blue-500);
  padding: 5.2rem 0;
}

#cardsPlanets .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 5rem;
}

#cardsPlanets .card {
  background-color: var(--color-base-white);
  box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.25);
  padding: 2.6rem;
  border-radius: 2rem;
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

#cardsPlanets .card img {
  margin-bottom: 3.2rem;
}

#cardsPlanets .card h2 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--color-base-pink-300);
  margin-bottom: 2rem;
}

#cardsPlanets .card p {
  font-size: 1.6rem;
  font-weight: 600;
}

#contact {
  padding: 7.8rem 0;
}

#contact h2 {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--color-base-pink-300);
  margin-bottom: 4.2rem;
}

.input-wrapper {
  position: relative;
  margin-bottom: 2.4rem;
}

.input-wrapper svg {
  position: absolute;
  left: 1.6rem;
  top: 50%;
  transform: translateY(-50%);
}

.input-wrapper label {
  font-size: 0;
  opacity: 0;
  position: absolute;
  left: -999px;
}

.input-wrapper input,
.input-wrapper textarea {
  border-radius: 16px;
  border: 0.15rem solid var(--color-base-blue-500);
  border-radius: 1.6rem;
  padding: 1.2rem 1.6rem 1.2rem 5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-base-blue-500);
  width: 100%;
}

.input-wrapper textarea {
  height: 10rem;
  padding: 1.2rem 1.6rem;
}

#contact button {
  border-radius: 1.6rem;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  padding: 1.6rem;
  border: 0;
  color: var(--color-base-white);
  font-size: 1.4rem;
  font-weight: 700;
}

footer {
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  padding: 1.6rem;
  text-align: center;
}

footer p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-base-white);
}

@media (min-width: 768px) {
  #hero .container {
    flex-direction: row-reverse;
    column-gap: 2.8rem;
  }

  #hero .image,
  #hero .texts {
    flex: 1;
    width: 100%;
  }

  #hero h1 {
    text-align: left;
    font-size: 4rem;
  }

  #hero p {
    text-align: left;
    font-size: 2.4rem;
  }

  #hero svg {
    margin: 8rem 0 0 0;
  }

  #cardsPlanets .container {
    flex-direction: row;
    align-items: stretch;
    column-gap: 4rem;
  }

  #contact {
    background: url(./images/bg-stars.png) no-repeat right bottom;
  }

  #contact form {
    max-width: 50%;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}
